{
  "name": "auto-format",
  "version": "1.1.1",
  "description": "A javascript auto-formatting library for code snippets.",
  "main": "lib/lib.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundl77/auto-format.git"
  },
  "keywords": [
    "javascript",
    "auto",
    "format",
    "auto-format",
    "code",
    "snippet",
    "layout",
    "java"
  ],
  "author": "Julian Brendl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jundl77/auto-format/issues"
  },
  "homepage": "https://github.com/jundl77/auto-format#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "^7.0.0-rc.4",
    "@babel/preset-env": "^7.0.0-rc.4",
    "@babel/register": "^7.0.0-rc.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0-beta.0",
    "chai": "^4.2.0",
    "coffee-coverage": "^3.0.1",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.0",
    "isparta": "^4.0.0",
    "minami": "^1.1.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "start": "npm-run-all build test",
    "test": "mocha --compilers js:@babel/register",
    "cover": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "precoveralls": "npm run cover",
    "coveralls": "coveralls < coverage/lcov.info",
    "build": "webpack -p",
    "generate-docs": "esdoc -c esdoc.json",
    "prepublish": "npm-run-all build test"
  }
}
